<!Doctype html>
<html lang="fr">
	<head>
		<meta charset="UFT-8">
		<title>Historique</title>
		<meta name="author" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" type="text/css" href="style.css">
	<head>
	<body>
		<header>
			<h1>Les flux RSS</h1>
				<a href="Dossier documentaire/Les flux RSS.pdf">synthèse documentaire</a>|
				<a href="articles.html">Articles</a>|
				<a href="monographies.html">Monographies</a>|
				<a href="comparatifs.html">Comparatifs</a>|
				<a href="definitions.html">Définitions</a>|
				<a href="documentstechniques.html">Docuements techniques</a>|
				<a href="formations.html">Formations</a>|
				<a href="historique.html">Historique</a>|
				<a href="syndication.html">Syndication</a>
		</header>
		<section id="corp">
		<h1>Historique</h1>
		<p>Quelques repères historique autour de la technologie RSS : </p>
		<p>INFOGATES. « RSS-définition et historique ». 2010 | 
		Consulter le <a href="Dossier documentaire/Historique/Les-infostrateges_RSS-definition-et-historique.pdf">document</a></p>

		<p>OPIKANOBA. « RSS Dates essentielles ». 2011 | 
		Consulter le <a href="Dossier documentaire/Historique/Opikanoba-org_RSS-Dates-essentielles_2004-03.pdf">document</a></p>
		</section>
		<footer>
			<a class="acc" href="contenu.html">Accès à la documentation</a>
			<a class="txt" href="index.html">Retour à la page d'accueil</a>
		</footer>
		
	</body>
</html>